# entity-sandbox

./: .gitignore  README.textile  pom.xml  project.config
src/main/java/sonixbp/acl/: ACL.java  ACLConstants.java  ACLEntityService.java  CloudbaseTripleStoreACLFilter.java
src/main/java/sonixbp/datatype/: GemDatatypeMapperFactory.java  GemJsonTypeMappingsLoader.java  GemTypeMapping.java  GemTypeMappingsLoader.java  GsonGemTypeMappingDeserializer.java
src/main/java/sonixbp/decorator/: StructuredEntityDecorator.java
src/main/java/sonixbp/domain/: Attribute.java  BasicEntity.java  BatchedMutable.java  Changeset.java  EValue.java  Entity.java  EntityImpl.java  LatLonNodeRange.java  MutableEntity.java  NodeRange.java  Relationship.java  StructuredEntity.java  Triple.java  Tuple.java  Validateable.java
src/main/java/sonixbp/exception/: ArtifactNotFoundException.java  AttributeExistsException.java  AttributeNotDefinedException.java  AttributeNotFoundException.java  EntitySchemaException.java  EntityWorkflowException.java  IPFormatException.java  MalformedSchemaException.java  MissingRootNodeException.java  MissingSchemaException.java  RequiredAttributeMissingException.java  StructuredEntityException.java
src/main/java/sonixbp/listener/: AttributeListener.java  DerivedTimestampAttributeListener.java  DerivedTimestampListener.java
src/main/java/sonixbp/memento/: Caretaker.java  EntityMemento.java  Memento.java
src/main/java/sonixbp/schema/: AttributeType.java  EntitySchema.java  EntitySchemaValidator.java  SchemaAttribute.java  SchemaRelationship.java  SchemaValidator.java  ValidationErrorType.java
src/main/java/sonixbp/service/: CyberpilotEntityServiceWrapper.java  DefaultRelationshipInterpreter.java  EntityReaderService.java  EntityRelationshipInterpreter.java  EntitySearchService.java  EntityService.java  EntityWriterService.java  RelationshipInterpreter.java  RelationshipInterpreterContext.java  Triplestore.java  TriplestoreEntityService.java
src/main/java/sonixbp/sync/: EntityRecordWriter.java  GemCloudbaseTriplestoreEntityOutputFormat.java  GemEntityOutputFormat.java  IterativeHash.java
src/main/java/sonixbp/util/: EntitySchemaUtils.java
src/main/resources/: entity_doc.txt  schema.json  types.json
src/main/webapp/entity-api/: Entity.js  EntityBuilder.js  EntitySchemaContext.js  EntitySchemaContextTest.js  EntitySchemaUtils.js  EntityTest.js  EntityUtil.js  index.html  qunit.css  qunit.js
src/test/java/sonixbp/datatype/: GemDatatypeMapperFactoryTest.java  GemTypeContextTest.java
src/test/java/sonixbp/schema/: EntitySchemaTest.java  EntitySchemaValidatorTest.java
src/test/java/sonixbp/service/: EntityRelationshipInterpreterTest.java
src/test/resources/: schema.json
(+62 files in other folders)
