<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sonixbp</groupId>
    <artifactId>structured-entity-decorator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Structured Entity Decorator</name>

    <dependencies>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>cloudbase</groupId>
            <artifactId>cloudbase-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.0</version>
        	<scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
        </dependency>

        <dependency>
            <groupId>sonixbp</groupId>
            <artifactId>dynamic-types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
             <id>apache.snapshots</id>
             <name>Apache Development Release Repository</name>
             <url>https://repository.apache.org/content/repositories/releases/</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>
    </repositories>

</project>
